# Access to /dev/tee
allow fingerprintd tee_device:chr_file rw_file_perms;

# Read to /dev/input
allow fingerprintd input_device:dir r_dir_perms;
allow fingerprintd input_device:chr_file r_file_perms;

# read clk_enable and wakeup_enable
allow fingerprintd sysfs_devices_fingerprint:dir r_dir_perms;
allow fingerprintd sysfs_devices_fingerprint:file rw_file_perms;

allow fingerprintd fingerprintd_data_file:file create_file_perms;
allow fingerprintd fingerprintd_data_file:sock_file create_file_perms;
allow fingerprintd fingerprintd_data_file:dir create_dir_perms;
