# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system                                /system      ext4    ro,barrier=1                                                                                               wait
/dev/block/bootdevice/by-name/userdata                              /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=continue               wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/userdata                              /data        f2fs    rw,noatime,nosuid,nodev,inline_xattr                                                                       wait,check,encryptable=/dev/block/bootdevice/by-name/bk1
/dev/block/bootdevice/by-name/cache                                 /cache       ext4    noatime,nodiratime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=continue    wait,check
/dev/block/bootdevice/by-name/cache                                 /cache       f2fs    rw,noatime,nodiratime,nosuid,nodev,inline_xattr                                                            wait,check
/dev/block/bootdevice/by-name/persist                               /persist     ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic                               wait,notrim
/dev/block/bootdevice/by-name/modem                                 /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0               wait
/dev/block/bootdevice/by-name/bluetooth                             /bt_firmware vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0            wait
/dev/block/bootdevice/by-name/boot                                  /boot        emmc    defaults    defaults
/dev/block/bootdevice/by-name/recovery                              /recovery    emmc    defaults    defaults
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*    auto         auto    defaults    voldmanaged=usb:auto
/dev/block/zram0                                                    none         swap    defaults    zramsize=533413200,zramstreams=4,notrim
