#
# Copyright 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on boot
    chown system system /dev/fpc1020
    chmod 660 /dev/fpc1020

    chown system system /sys/bus/spi/drivers/fpc1020/spi12.0/clk_enable
    chown system system /sys/bus/spi/drivers/fpc1020/spi12.0/wakeup_enable
    chown system system /sys/bus/spi/drivers/fpc1020/spi12.0/irq

on post-fs-data
    mkdir /data/fpc_tpl 0770 system system
    mkdir /data/fpc 0770 system system

on charger
    # disable FPS clk
    write /sys/bus/spi/drivers/fpc1020/spi12.0/clk_enable 0

on property:service.fingerprint.enable=0
    stop fingerprintd

on property:init.svc.fingerprintd=running
    exec u:r:fingerprint-sh:s0 root root system -- /system/bin/fingerprint.sh

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system input
